<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>UTMR 2018 Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Compiled and minified CSS -->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <style>
body {
    margin:0; padding:0; 
}
#map { 
    position:absolute; top:0; bottom:0; width:100%; margin-top: 56px; z-index: -1;
}
        
.material-icons {
    color: white;
}

nav {
    height: 56px;
    line-height: 56px;
    background-color: #000000; 
    
}

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
    height: 56px;
    line-height: 56px;
}

nav .button-collapse i {
    height: 56px;
    line-height: 56px;
}

nav .brand-logo { 
    font-size: 1.6rem;
    
}

@media only screen and (min-width: 601px){
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 56px;
        line-height: 56px;        
    }
}

@media only screen and (min-width: 601px){
   div.elevation-chart {
        margin-top: -10px;       
    }
}

.side-nav {
    z-index: 90000 !important;
    /*background-color: #0B57A5;*/
    
}

@media only screen and (min-width: 993px){
nav a.button-collapse {
    display: block;
}
}

#awtd1520968215226 {
    padding-top: 3px;
}
        
.btn{
    position: absolute;
    top: 10px;
    left: 170px;
}
    
h10 {
    font-size: 20px;
    color: #E6A922;
}    
        
        
.dropdown-content li>a, .dropdown-content li>span {
    color: black;
}
        
/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
 
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
        
/* Main content */
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */  
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: white;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
  color: black;    
}
        
button:focus {
    background-color: white !important;
}        
        
    </style>
</head>
<body>
<nav class="default" role="navigation">
    <div class="nav-wrapper">         
      <a href="#!" class="brand-logo center" style="font-family: 'Kalam', cursive; font-size: 30px;">
      <a href="#" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons">menu</i></a> 
      <img src="logo1.png" alt="utmr logo" style="width:82px;height:82px;padding-top:1px;">
          
        <ul class="right hide-on-med-and-down">       
      </ul>
      <ul class="side-nav" id="mobile-demo">          
    <button class="dropdown-btn">Check Points 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">CP1.Europahütte</a>
    <a href="#">CP2.Täschalp</a>
    <a href="#">CP3.Zermatt</a>
  </div>
  <button class="dropdown-btn">Grächen 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">CP1.Europahütte</a>
    <a href="#">CP2.Täschalp</a>
    <a href="#">CP3.Zermatt</a>
  </div>          
      </ul>        
    </div>
  </nav>
    
<script>
    $('.button-collapse').sideNav({
      menuWidth: 240, // Default is 240
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
     }
    );            

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
</script>
    
<ul id="dropdown2" class="dropdown-content">
  <li onclick="fourStage(map);"><a href="#">4STAGE</a></li>
  <li onclick="hundredKmStage(map);"><a href="#">ULTRA100</a></li>
  <li onclick="allStage(map);"><a href="#">ULTRA170</a></li>    
</ul>
<a class="dropdown-button btn black" href="#!" data-activates="dropdown2">TRACKS
<i class="material-icons right">map</i>
</a>
    
<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidXRtciIsImEiOiJjams1MTFtN3Ewb3MyM3FteGNmd3h0ejh2In0.6QwIGhuiXVJRv_XOl-KhxA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/outdoors-v9',
    zoom: 9,
	center: [7.838355,46.195098]
});
    
// Add controls to the map
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
map.addControl(new mapboxgl.FullscreenControl());    
    
// Add geolocation control to the map.     
map.addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
})); 

function fourStage(map) {
    map.setLayoutProperty('4stages', 'visibility', 'visible');
    map.setLayoutProperty('allstages', 'visibility', 'none');
    map.setLayoutProperty('100kmstages', 'visibility', 'none');
}
    
function allStage(map) {
    map.setLayoutProperty('4stages', 'visibility', 'none');
    map.setLayoutProperty('allstages', 'visibility', 'visible');
    map.setLayoutProperty('100kmstages', 'visibility', 'none');
}    

function hundredKmStage(map) {
    map.setLayoutProperty('4stages', 'visibility', 'none');
    map.setLayoutProperty('allstages', 'visibility', 'none');
    map.setLayoutProperty('100kmstages', 'visibility', 'visible');
} 
    
var poiurl = 'poi.geojson';
var stagesurl = '4stage.geojson'
var allstagesurl = 'stageall.geojson'
var  hundredkmurl = 'hundredk.geojson' // the filename for your 100km track goes here

map.on('load', function () {    
    // Load Custom Icons
    // Load icons
	map.loadImage('cptest.png', function(error, image) {
        if (error) throw error;
        map.addImage('cp', image);
	});
	map.loadImage('food.png', function(error, image) {
        if (error) throw error;
        map.addImage('food', image);
	});
	map.loadImage('bus.png', function(error, image) {
        if (error) throw error;
        map.addImage('bus', image);
	});
	map.loadImage('hotel.png', function(error, image) {
        if (error) throw error;
        map.addImage('hotel', image);
	});
	map.loadImage('important.png', function(error, image) {
        if (error) throw error;
        map.addImage('emergency', image);
	});
	map.loadImage('baggage.png', function(error, image) {
        if (error) throw error;
        map.addImage('baggage', image);
	});
	map.loadImage('shopping.png', function(error, image) {
        if (error) throw error;
        map.addImage('shopping', image);
	});
    
    map.loadImage('restrooms.png', function(error, image) {
        if (error) throw error;
        map.addImage('restrooms', image);
	});
    
     map.loadImage('parking.png', function(error, image) {
        if (error) throw error;
        map.addImage('parking', image);
	});
    
    map.loadImage('sport.png', function(error, image) {
        if (error) throw error;
        map.addImage('sport', image);
	});
    
    map.loadImage('registration.png', function(error, image) {
        if (error) throw error;
        map.addImage('registration', image);
	});
    
    map.loadImage('startfin.png', function(error, image) {
        if (error) throw error;
        map.addImage('startfin', image);
	});
    // Add Layers to the map   
    map.addSource('4stage', { type: 'geojson', data: stagesurl });
    map.addLayer({
        "id": "4stages",
        "type": "line",
        "source": "4stage",
       'layout': {
            'visibility': 'visible'
        },
        paint: {
            'line-color': {
                 property: 'track',
                 type: 'categorical',                
                 stops: [
                 [1, 'blue'],
                 [2, 'yellow'],
                 [3, 'red'],
                 [4, 'green']     
                 ]
                },
            'line-width': 3           
        }
    });
    
    map.addSource('allstage', { type: 'geojson', data: allstagesurl });
    map.addLayer({
        "id": "allstages",
        "type": "line",
        "source": "allstage",
       'layout': {
            'visibility': 'none'
        },
        paint: {
            'line-color': '#CC2160',
            'line-width': 3            
        }
    });
    
    // This is for the missing 100km stage. Simply add the file path to the variable declared above. 
    map.addSource('100kmstage', { type: 'geojson', data: hundredkmurl });
    map.addLayer({
        "id": "100kmstages",
        "type": "line",
        "source": "100kmstage",
       'layout': {
            'visibility': 'none'
        },
        paint: {
            'line-color': '#6A2F44',
            'line-width': 3,            
        }
    });
    
    map.addSource('poi', { type: 'geojson', data: poiurl });
    map.addLayer({
        "id": "poi",
        "type": "symbol",        
        "source": "poi",
        "minzoom": 12,
        "layout": {
            "icon-image": [
                'match',
                ['get', 'description'],
                'cp', 'cp',
                'shopping', 'shopping',
                'restrooms', 'restrooms',
                'hotel', 'hotel',
                'baggage', 'baggage',
                'dining', 'food',
                'eating', 'food',
                'bus', 'bus',
                'emergency', 'important',
                'important', 'important',
                'parking', 'parking',
                '(Registration, Baggage drop, ULTRA drop bags)', 'important',
                'sport', 'sport',
                'registration', 'registration',
                'start', 'startfin',
                /* other */ 'clues'
            ],
            "visibility": "visible",
            "icon-size": .1,
            "icon-allow-overlap": true
        }
    });
    
    // Add popups for POIS
    map.on('click', 'poi', function (e) {
        var feature = e.features[0]; //get the properties of the clicked feature
        console.log(feature);       
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)          
            .setHTML('<b>'+feature.properties.name+'</b>')                   
            .addTo(map); // Add the popup to the map       
    });
    
    // Add poi labels
    map.addLayer({
        'id': 'poi_labels',
        'type': 'symbol',
        'source': 'poi',
        //'source-layer': 'poi',
        'minzoom': 12,
        'layout': {
            'symbol-placement': 'point',            
            'text-font': ['Open Sans Regular'],
            'text-field': '{name}',
            'text-size': 12,
            "text-anchor": "bottom",
            "text-offset": [0,2.3]
        },
        'paint': {
            'text-halo-width': 1.5,
            'text-halo-color': 'rgba(255,255,255,0.95)',
            'text-halo-blur': 1
        }
    });
});
</script>

</body>
</html>